<!DOCTYPE html>
<html lang="en">
<css>
<div style="text-align: center;">
<p>
<html>
<head>
<style>
/* In your CSS file */
body {
    background-image: url('my.jpg');
    background-size: cover;
    background-position: center;
}

</head>
</style>
<style>
    .glowing-text {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de;
    }
</style>

<div class="glowing-text">B.T.H_HACKER</div>

 
<style>
    .glowing-text {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de;
    }
</style>

<div class="glowing-text">My Name Is Baibhav</div>

<img src="IMG-king.jpg" 
width="300" 
height="200"alt="king">
<div class="glowing-text"> this is my photo </div>
<button onclick="location.href='next.html'" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
    Next Page
</button>

</p>
</div>
</html>